@import '~antd/es/style/themes/default.less';
.summary {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .item {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 15px;
        margin: 0px 15px;
        border-radius: 5px;
        color: @white;
        .name {
            opacity: 0.65;
            font-size: 12px;
        }
        .icon {
            font-size: 20px;
        }
        .count {
            font-size: 20px;
        }
    }
}